<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Http Status Cats</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="../jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="../handlebars-v4.0.11.js"></script>
    <script src="catSeeder.js"></script>
    <script src="template.js"></script>

</head>
<body>
<div id="allCats">
        <script type="text/x-handlebars-template" id="cat-template">
            {{#each cats}}
            <div class="card col-md-4">
                <img class="card-img-center" src="images/{{imageLocation}}.jpg" width="250" height="250" alt="Card image cap">
                <div class="card-block">
                    <button class="btn btn-primary">Show status code</button>
                    <div style="display: none" id="{{id}}">
                        <h4 class="card-title">{{statusCode}}</h4>
                        <p class="card-text">{{statusMessage}}</p>
                    </div>
                </div>
            </div>
            {{/each}}
        </script>
</div>

</body>
</html>
